{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "app": {
    "name": "dotNetBoilerplate"
  },
  "database": {
    "connectionString": "Host=localhost;Username=postgres;Password=postgres;Database=myProject;Port=5432"
  },
  "auth": {
    "issuer": "dotNetBoilerplate-issuer",
    "audience": "dotNetBoilerplate-audience",
    "expiry": "00.01:00:00",
    "signingKey": "5WKkn6V7j9nr9uwIsFkVjO0l5ahXrMdk59fSjP43QcGgUJgOYio"
  },
  "emails": {
    "fromAddressEmail": "sender@sender.pl",
    "emailProviderAccessKey": "ert04vu09u39c8mu0"
  },
  "databaseInitializer": {
    "admin": {
      "email": "admin@admin.pl",
      "password": "admin"
    }
  },
  "AllowedHosts": "*"
}